databases:
  - name: howarts_rails_db
    databaseName: howarts_rails_development
    user: chima
    plan: free

services:
  - type: web
    name: howarts_rails_web
    runtime: ruby
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec rails server -b 0.0.0.0 -p $PORT"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: howarts_rails_db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 3